{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports" :true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "lib": [
        "es2015",
        "es2016",
        "dom",
        "scripthost"
    ]
  }
}
